<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Description Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: #0A0A0A;
    }
    #al {
        background-color: #5d00ff;
        color: white;
    }

    img {
        max-width: 100%;
        height: 200px;
        border-radius: 10px;
        margin: auto;
    }
    .container{
        background-color: blueviolet;
        color: white;
        width: 100%;
        height: auto;
        border-radius: 10px;
        padding-bottom: 20px;
    }
    .container button{
        margin-bottom: 15px;
    }
    .btnimg img{
        height: 40px;
        width: 40px;
        /* border-radius: 50%; */
    }
    h1{
        text-align: center;
        background-image: url('https://images.unsplash.com/photo-1699491417733-a3afc5ef7e32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG11bHRpY29sb3IlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fHww');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 20px;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" background-image: url('https://plus.unsplash.com/premium_photo-1667113478919-7368d34c3199?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9kZXJuJTIwYmFja2dyb3VuZCUyMHBpY3N8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
    background-repeat: no-repeat;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ImageNarrator</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <button class="btn btn-success mx-2" type="submit">Login</button>
                <button class="btn btn-success mx-2" type="submit">Sign Up</button>
              </form>
            </div>
      </nav>
      <h1>ImageNarrator</h1>
    <div class="container">
        <h3 class="mt-5">Upload an Image</h3>
        <form method="POST" enctype="multipart/form-data" class="mt-3">
            <div class="mb-3">
                <input class="form-control" type="file" id="formFile" name="image" accept="image/*" onchange="previewImage(event)" required>
            </div>
            <div class="mb-3">
                <img id="imagePreview" src="#" alt="Image Preview" style="display:none;">
            </div>
            <button type="submit" class="btn btn-success mt-3">Describe image</button>
        </form>
        {% if image_url %}
            <div class="mt-4">
                <h3 class="mt-4">Uploaded Image:</h3>
                <img class="mt-4" src="{{ url_for('uploaded_file', filename=image_url) }}" alt="Uploaded Image">
            </div>
        {% endif %}
        {% if response %}
            <h3 class="mt-4">Generated Description:</h3>
            <div class="alert alert-success mt-4" role="alert" id="al" style="margin-top: 12px;">
                {{ response }}
                <form method="POST" action="{{ url_for('speak') }}"><br>
                    <input type="hidden" name="response" value="{{ response }}">
                    <div class="btnimg">
                        <button type="submit" class="btn"><img src="/static/voice.png" alt="speak button"></button>
                    </div>
                </form>
            </div>
        {% endif %}
        {% if error %}
            <p style="color:red;">{{ error }}</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        function previewImage(event) {
            var reader = new FileReader();
            reader.onload = function() {
                var output = document.getElementById('imagePreview');
                output.src = reader.result;
                output.style.display = 'block';
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</body>
</html>


